#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <mach-o/dyld.h>

// 1. ูุธุงู ุงูุญูุงูุฉ ุงูุฐูู: ุฅุฎูุงุก ูุฌูุฏ ุงูุชููู ุนู ูุญุฑู ุงููุนุจุฉ
BOOL isSafeToInject = NO;

// 2. ุชุฒููู ุฎุตุงุฆุต ุงูุฌูุงุฒ ุจุทุฑููุฉ "ุงููุธุงู ุงููููู" ูููุน ุงูุจุงูุฏ
%hook UIDevice
- (NSString *)name { return @"iPhone"; }
- (NSString *)model { return @"iPhone"; }
- (NSString *)systemName { return @"iOS"; }
- (NSUUID *)identifierForVendor {
    return [[NSUUID alloc] initWithUUIDString:@"A1B2C3D4-E5F6-7890-ABCD-EF1234567890"];
}
%end

// 3. ููุน ุงููุนุจุฉ ูู ุงูุชุดุงู ูููุงุช ุงูู dylib ุงููุญูููุฉ
%hook NSBundle
- (NSDictionary *)infoDictionary {
    NSMutableDictionary *dict = [%orig mutableCopy];
    [dict setObject:@"com.apple.Music" forKey:@"CFBundleIdentifier"];
    return dict;
}
%end

// 4. ุฏุงูุฉ ุงูุญูุงูุฉ ูู ุงููุฑุงุด (ุชูุนูู ุงููููุฒุงุช ููุท ุจุนุฏ ุงุณุชูุฑุงุฑ ุงููุญุฑู ุชูุงูุงู)
void ActivateFullHackFeatures() {
    if (!isSafeToInject) return;

    dispatch_async(dispatch_get_main_queue(), ^{
        UIWindow *win = [UIApplication sharedApplication].keyWindow;
        if (win) {
            // ุดุนุงุฑ BLACK AND AMAR VIP ุงููุชุทูุฑ
            UILabel *notify = [[UILabel alloc] initWithFrame:CGRectMake(0, 40, win.frame.size.width, 35)];
            notify.text = @"๐ก๏ธ BLACK AND AMAR VIP: SECURE MODE ๐ก๏ธ";
            notify.textColor = [UIColor greenColor];
            notify.backgroundColor = [[UIColor blackColor] colorWithAlphaComponent:0.9];
            notify.textAlignment = NSTextAlignmentCenter;
            notify.font = [UIFont boldSystemFontOfSize:14];
            notify.layer.cornerRadius = 10;
            notify.clipsToBounds = YES;
            [win addSubview:notify];

            [UIView animateWithDuration:1.0 delay:5.0 options:0 animations:^{ notify.alpha = 0; } completion:^(BOOL f){ [notify removeFromSuperview]; }];
        }
    });
    
    // ููุง ูุชู ูุถุน "ุงูุจุงุชุดุงุช" ุงูุฎุงุตุฉ ุจุงููุงู (ูุซู ุฅุฒุงูุฉ ุงูุนุดุจ ุฃู ุซุจุงุช ุงูุณูุงุญ)
    // ุณูุชู ุชูุนูููุง ุงูุขู ูุฃููุง ุชุฌุงูุฒูุง ูุฑุญูุฉ ูุญุต ุงูููุจู
}

%ctor {
    // ุฃูู ุฎุทูุฉ ูููุน ุงููุฑุงุด: ุงูุงูุชุธุงุฑ ุญุชู ุงูุชูุงู ุชุญููู ุฌููุน ููุชุจุงุช ุงููุนุจุฉ ุงูุฃุณุงุณูุฉ
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(35 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        isSafeToInject = YES;
        ActivateFullHackFeatures();
        NSLog(@"[VIP] Full Protection & Hacks Initialized Safely.");
    });
}
