#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <substrate.h> // ุงุณุชุฎุฏุงู ุงูููุชุจุฉ ุงูุฃุณุงุณูุฉ ูุจุงุดุฑุฉ

// 1. ุชุนุฑูู ุงููุธููุฉ ุงูุฃุตููุฉ ูุชุฎุฒูููุง
static id (*orig_idfv)(UIDevice *, SEL);

// 2. ุงููุธููุฉ ุงูุจุฏููุฉ (ุงูุชุฒููู ุงูุตุงูุช)
id swapped_idfv(UIDevice *self, SEL _cmd) {
    return [[NSUUID alloc] initWithUUIDString:@"00000000-0000-0000-0000-000000000000"];
}

// 3. ุฏุงูุฉ ุชูุธูู ุงููุณุงุฑุงุช (ูุญุฐู ุฃุซุงุฑ ุงูุทุฑู ุงูุซุงูุซ)
void CleanGameLogs() {
    NSString *path = [NSHomeDirectory() stringByAppendingPathComponent:@"Library/Caches"];
    [[NSFileManager defaultManager] removeItemAtPath:path error:nil];
}

%ctor {
    // ุชูุธูู ูููุงุช ุงูุณุฌู ูุจู ุฃู ุฅุฌุฑุงุก
    CleanGameLogs();

    // ุชุฃุฎูุฑ ุงูุญูู ูู 40 ุซุงููุฉ (ุชุฌุงูุฒ ุงููุญุต ุงูููุฑู ุนูุฏ ุงูุฅููุงุน)
    dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(40 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^{
        
        // ุงุณุชุจุฏุงู ุงููุธููุฉ ูุฏููุงู ูู ุงูุฐุงูุฑุฉ (ุฃุตุนุจ ูู ุงูุงูุชุดุงู)
        MSHookMessageEx(objc_getClass("UIDevice"), @selector(identifierForVendor), (IMP)swapped_idfv, (IMP *)&orig_idfv);
        
        // ุฅุธูุงุฑ ุดุนุงุฑ ุงูุชูุนูู ุจุนุฏ ุงูุงุณุชูุฑุงุฑ ุงูุชุงู
        UIWindow *window = [UIApplication sharedApplication].keyWindow;
        if (window) {
            UILabel *vip = [[UILabel alloc] initWithFrame:CGRectMake(0, 40, window.frame.size.width, 30)];
            vip.text = @"๐ก๏ธ BLACK AND AMAR VIP: LOADED ๐ก๏ธ";
            vip.textColor = [UIColor whiteColor];
            vip.backgroundColor = [UIColor colorWithRed:0 green:0.5 blue:0 alpha:0.8];
            vip.textAlignment = NSTextAlignmentCenter;
            [window addSubview:vip];
            [UIView animateWithDuration:1.0 delay:4.0 options:0 animations:^{ vip.alpha = 0; } completion:^(BOOL f){ [vip removeFromSuperview]; }];
        }
    });
}
